TOKEN_SECRET = authjwt
Session_Secret = secret
PGUSERR=multi_handler_user
PGPASSWORDD=VlWmtnr3zCjwoEi6DhYCvk38h2Mnpq0o
PGHOSTT=dpg-cp3pt58l6cac73fagrqg-a.oregon-postgres.render.com
PGDATABASEE=multi_handler
PGPORTT=5432