TOKEN_SECRET = authjwt
Session_Secret = secret
PGUSER=multi_handler_user
PGHOST=dpg-cp3pt58l6cac73fagrqg-a.oregon-postgres.render.com
PGPASSWORD=VlWmtnr3zCjwoEi6DhYCvk38h2Mnpq0o
PGDATABASE=multi_handler